# PopularMovies

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jowalski/popularmovies/: ApplicationTest.java
app/src/androidTest/java/com/jowalski/popularmovies/data/: TestProvider.java  TestUtilities.java
app/src/androidTest/java/com/jowalski/popularmovies/service/: TestApi.java
app/src/androidTest/java/com/jowalski/popularmovies/utils/: PollingCheck.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/jowalski/popularmovies/: PopularMoviesDebug.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jowalski/popularmovies/: AutofitRecyclerView.java  CursorRecyclerViewAdapter.java  EndlessRecyclerViewScrollListener.java  FetchMoviesListener.java  FetchMoviesTask.java  MainActivity.java  MainActivityFragment.java  Movie.java  MovieAdapter.java  MovieDetailActivity.java  MovieDetailFragment.java  MoviePoster.java  MoviePosterAdapter.java  SettingsActivity.java  Utility.java
app/src/main/java/com/jowalski/popularmovies/data/: MovieContract.java  MovieDBHelper.java  MovieProvider.java  MoviesContract.java  MoviesDBHelper.java  MoviesProvider.java
app/src/main/java/com/jowalski/popularmovies/service/: MovieService.java  TMDBService.java
app/src/main/res/layout/: activity_detail.xml  activity_movie_detail.xml  content_main.xml  coordinator_detail.xml  fragment_main.xml  fragment_movie_detail.xml  grid_item_movie.xml  movie_detail.xml  movie_poster_item.xml
app/src/main/res/menu/: menu_main.xml  movie_poster_fragment.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/jowalski/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
